BD2/UI/Views/EvaluatorWindow.xaml

<UserControl x:Class="UI.Views.EvaluatorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:UI.Converters"
             xmlns:classes="clr-namespace:UI.Classes"
             xmlns:components="clr-namespace:UI.Components"
             xmlns:commonEnums="clr-namespace:Common.Enums;assembly=Common"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Dictionaries">
                <MenuItem Header="Skills"
                          Command="{Binding MenuCommand}"
                          CommandParameter="{x:Static commonEnums:DictionaryTypesEnum.Skills}" />
                <MenuItem Header="Soft Skills"
                          Command="{Binding MenuCommand}"
                          CommandParameter="{x:Static commonEnums:DictionaryTypesEnum.SoftSkills}" />

                <MenuItem Header="Stages"
                          Command="{Binding MenuCommand}"
                          CommandParameter="{x:Static commonEnums:DictionaryTypesEnum.Stages}" />
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label>Stage:</Label>
                <ComboBox IsEnabled="{Binding IsEnabled}"
                          ItemsSource="{Binding Names}"
                          SelectedItem="{Binding Priority, Mode=TwoWay}"
                          Width="150"></ComboBox>
            </StackPanel>
        </StackPanel>
        <DockPanel Grid.Row="2">
            <TabControl>
                <TabItem Header="All">
                    <components:BasicList   DataContext="{Binding AllCandidatesViewModel}" />
                </TabItem>

                <TabItem Header="Stage X">
                    <components:BasicList   DataContext="{Binding StageCandidatesViewModel}" />                  
                </TabItem>
                

            </TabControl>
        </DockPanel>

    </Grid>
</UserControl>
