BD2/UI/Views/EvaluatorWindow.xaml

<UserControl x:Class="UI.Views.EvaluatorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:UI.Converters"
             xmlns:classes="clr-namespace:UI.Classes"
             xmlns:components="clr-namespace:UI.Components"
             xmlns:commonEnums="clr-namespace:Common.Enums;assembly=Common"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File"
                      Command="{Binding MenuCommand}">
            </MenuItem>
            <MenuItem Header="Dictionaries">
                <MenuItem Header="Skills"
                          Command="{Binding MenuCommand}"
                          CommandParameter="{x:Static commonEnums:DictionaryTypesEnum.Skills}">

                </MenuItem>

                <MenuItem Header="Soft Skills"
                          Command="{Binding MenuCommand}">

                </MenuItem>
            </MenuItem>
        </Menu>

        <DockPanel Grid.Row="1">
            <TabControl>
                <TabItem Header="All">
                    <components:BasicList   DataContext="{Binding AllCandidatesViewModel}" />
                </TabItem>

                <TabItem Header="Stage 0">
                    <components:BasicList   DataContext="{Binding StageZeroCandidatesViewModel}" />                  
                </TabItem>
                
                <TabItem Header="Stage 1">
                    <components:BasicList   DataContext="{Binding StageOneCandidatesViewModel}" />
                </TabItem>

                <TabItem Header="Stage 2">
                    <components:BasicList   DataContext="{Binding StageTwoCandidatesViewModel}" />
                </TabItem>

            </TabControl>
        </DockPanel>

    </Grid>
</UserControl>
