BD2/UI/Components/Detailed/CandidateDetails.xaml

<components:AbstractDetailsComponent x:Class="UI.Components.Detailed.CandidateDetails"
                                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:components="clr-namespace:UI.Components"
                                     xmlns:dictionaries="clr-namespace:Common.Dictionaries;assembly=Common"
                                     mc:Ignorable="d"
                                     d:DesignHeight="300"
                                     d:DesignWidth="300">
    <Grid>
        <TabControl>
            <TabItem Header="PersonDetails">

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name"
                               Width="70"></Label>
                        <TextBox IsEnabled="False"
                                 Text="{Binding Candidate.Person.Name}"
                                 Width="150"></TextBox>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="SurName"
                               Width="70"></Label>
                        <TextBox IsEnabled="False"
                                 Text="{Binding Candidate.Person.SurName}"
                                 Width="150"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Pesel"
                               Width="70"></Label>
                        <TextBox IsEnabled="False"
                                 Text="{Binding Candidate.Person.Pesel}"
                                 Width="150"></TextBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Phone"
                               Width="70"></Label>
                        <TextBox IsEnabled="False"
                                 Text="{Binding Candidate.Person.Phone}"
                                 Width="150"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Address"
                               Width="70"></Label>
                        <TextBox IsEnabled="False"
                                 Text="{Binding Candidate.Person.Address}"
                                 Width="150"></TextBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Mail"
                               Width="70"></Label>
                        <TextBox IsEnabled="False"
                                 Text="{Binding Candidate.Person.Mail}"
                                 Width="150"></TextBox>
                    </StackPanel>




                </StackPanel>


            </TabItem>

            <TabItem Header="Evaluation">
                <TabControl>
                    <TabItem Header="SoftSkills">
                        <components:BasicList DataContext="{Binding SoftSkillsEvaluationDataContext}" />

                    </TabItem>

                    <TabItem Header="Skills">
                        <components:BasicList DataContext="{Binding SkillsEvaluationListDataContext}" />
                    </TabItem>
                </TabControl>

            </TabItem>

            <TabItem Header="Documents">
                <components:BasicList DataContext="{Binding DocumentsDataContext}" />
            </TabItem>

            <TabItem Header="Decision">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="70"
                               Content="Type"></Label>
                        <ComboBox Width="150"
                                  IsEnabled="{Binding IsEnabled}"
                                  ItemsSource="{Binding Source={x:Static dictionaries:DecisionTypesDictionary.Dictionary}}"
                                  SelectedIndex="{Binding  Candidate.Decision.Type}"
                                  DisplayMemberPath="Value"></ComboBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Answer"
                               Width="70"></Label>
                        <TextBox IsEnabled="{Binding IsEnabled}"
                                 Text="{Binding Candidate.Decision.Answer}"
                                 Width="150"></TextBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Reason"
                               Width="70"></Label>
                        <TextBox IsEnabled="{Binding IsEnabled}"
                                 Text="{Binding Candidate.Decision.Reason}"
                                 Width="150"></TextBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="Stages">
                <components:BasicList DataContext="{Binding RecruitmentStageDataContext}" />
            </TabItem>
        </TabControl>
    </Grid>
</components:AbstractDetailsComponent>
