BD2/UI/Components/Detailed/CandidateDetails.xaml

<components:AbstractDetailsComponent x:Class="UI.Components.Detailed.CandidateDetails"
                                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:components="clr-namespace:UI.Components"
                                     xmlns:dictionaries="clr-namespace:Common.Dictionaries;assembly=Common"
                                     mc:Ignorable="d"
                                     d:DesignHeight="300"
                                     d:DesignWidth="300">
    <Grid>
        <TabControl>
            <TabItem Header="PersonDetails">

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name"
                               Width="70"></Label>
                        <TextBox IsEnabled="{Binding IsEnabled}"
                                 Text="{Binding Candidate.Person.Name}"
                                 Width="150"></TextBox>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="SurName"
                               Width="70"></Label>
                        <TextBox IsEnabled="{Binding IsEnabled}"
                                 Text="{Binding Candidate.Person.SurName}"
                                 Width="150"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Pesel"
                               Width="70"></Label>
                        <TextBox IsEnabled="{Binding IsEnabled}"
                                 Text="{Binding Candidate.Person.Pesel}"
                                 Width="150"></TextBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Phone"
                               Width="70"></Label>
                        <TextBox IsEnabled="{Binding IsEnabled}"
                                 Text="{Binding Candidate.Person.Phone}"
                                 Width="150"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Address"
                               Width="70"></Label>
                        <TextBox IsEnabled="{Binding IsEnabled}"
                                 Text="{Binding Candidate.Person.Address}"
                                 Width="150"></TextBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Mail"
                               Width="70"></Label>
                        <TextBox IsEnabled="{Binding IsEnabled}"
                                 Text="{Binding Candidate.Person.Mail}"
                                 Width="150"></TextBox>
                    </StackPanel>




                </StackPanel>


            </TabItem>

            <TabItem Header="Evaluation"
                     IsSelected="{Binding IsEvaluationTabSelected}">
                <TabControl>
                    <TabItem Header="SoftSkills">
                        <components:BasicList DataContext="{Binding SoftSkillsDataContext}" />

                    </TabItem>
                    
                    <TabItem Header="Skills">
                        <components:BasicList DataContext="{Binding SkillsDataContext}" />
                    </TabItem>
                </TabControl>
               
            </TabItem>

            <TabItem Header="Documents"
                     IsSelected="{Binding IsDocumentsTabSelected}">
                <components:BasicList DataContext="{Binding DocumentsDataContext}" />
            </TabItem>

            <TabItem Header="Decisions">

            </TabItem>

            <TabItem Header="Stages">


            </TabItem>
        </TabControl>
    </Grid>
</components:AbstractDetailsComponent>
