BD2/UI/Components/Detailed/PersonUserDetails.xaml

<components:AbstractDetailsComponent x:Class="UI.Components.Detailed.PersonUserDetails"
                                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:components="clr-namespace:UI.Components"
                                     xmlns:dictionaries="clr-namespace:Common.Dictionaries;assembly=Common"
                                     mc:Ignorable="d"
                                     d:DesignHeight="300"
                                     d:DesignWidth="300">
    <Grid>
        <TabControl>
            <TabItem Header="PersonDetails"
                     ToolTip="Basic informations about person.">
                <StackPanel Orientation="Vertical"
                            ToolTip="It's first name of person.">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name"
                               Width="70"></Label>
                        <TextBox IsEnabled="{Binding IsEnabled}"
                                 Text="{Binding Person.Name}"
                                 Width="150"></TextBox>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                ToolTip="It's surname of person.">
                        <Label Content="SurName"
                               Width="70"></Label>
                        <TextBox IsEnabled="{Binding IsEnabled}"
                                 Text="{Binding Person.SurName}"
                                 Width="150"></TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                ToolTip="It's PESEL.">
                        <Label Content="Pesel"
                               Width="70"></Label>
                        <TextBox IsEnabled="{Binding IsEnabled}"
                                 Text="{Binding Person.Pesel}"
                                 Width="150"></TextBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                ToolTip="It's phone number. It should contains atleast 9 digits.">
                        <Label Content="Phone"
                               Width="70"></Label>
                        <TextBox IsEnabled="{Binding IsEnabled}"
                                 Text="{Binding Person.Phone}"
                                 Width="150"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                ToolTip="It's address for corespondency.">
                        <Label Content="Address"
                               Width="70"></Label>
                        <TextBox IsEnabled="{Binding IsEnabled}"
                                 Text="{Binding Person.Address}"
                                 Width="150"></TextBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                ToolTip="E-mail.">
                        <Label Content="Mail"
                               Width="70"></Label>
                        <TextBox IsEnabled="{Binding IsEnabled}"
                                 Text="{Binding Person.Mail}"
                                 Width="150"></TextBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="AccountDetails"
                     ToolTip="Details about account. Roles and credentials.">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                ToolTip="Login.">
                        <Label Width="50"
                               Content="Login"></Label>
                        <TextBox Width="150"
                                 IsEnabled="{Binding IsEnabled}"
                                 Text="{Binding Person.User.Login}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                ToolTip="Password.">
                        <Label Width="50"
                               Content="Password"
                               ></Label>
                        <TextBox Width="150"
                                 IsEnabled="{Binding IsEnabled}"
                                 Text="{Binding Person.User.Password}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                ToolTip="Permision in system.">
                        <Label Width="50"
                               Content="Role"></Label>
                        <ComboBox Width="150"
                                  IsEnabled="{Binding IsEnabled}"
                                  ItemsSource="{Binding Source={x:Static dictionaries:UserRolesDictionary.Dictionary}}"
                                  SelectedIndex="{Binding  Person.User.Role}"
                                  DisplayMemberPath="Value"></ComboBox>

                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</components:AbstractDetailsComponent>
