BD2/UI/Components/Detailed/RecruitmentStageDetails.xaml

<components:AbstractDetailsComponent x:Class="UI.Components.Detailed.RecruitmentStageDetails"
                                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:components="clr-namespace:UI.Components"
                                     xmlns:dictionaries="clr-namespace:Common.Dictionaries;assembly=Common"
                                     mc:Ignorable="d"
                                     d:DesignHeight="300"
                                     d:DesignWidth="300">
    <Grid>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal"
                        ToolTip="Name of stage.">
                <Label Content="Stage Name"
                       Width="70"></Label>
                <ComboBox IsEnabled="{Binding IsEnabled}"
                         ItemsSource="{Binding Names}"
                          SelectedValue="{Binding RecruitmentStage.Stage.Name}"
                         Width="150"></ComboBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        ToolTip="Mark for current stage.">
                <Label Content="Mark"
                       Width="70"></Label>
                <ComboBox Width="150"
                          IsEnabled="{Binding IsEnabled}"
                          ItemsSource="{Binding Source={x:Static dictionaries:RecruitmentStageMarkDictionary.Dictionary}}"
                          SelectedIndex="{Binding  RecruitmentStage.Mark}"
                          DisplayMemberPath="Value"></ComboBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        ToolTip="Commenet to stage.">
                <Label Content="Comment"
                       Width="70"></Label>
                <TextBox Width="150"
                          IsEnabled="{Binding IsEnabled}"
                         Text="{Binding RecruitmentStage.Comment}"
                          ></TextBox>

            </StackPanel>
        </StackPanel>
    </Grid>

</components:AbstractDetailsComponent>
