BD2/UI/Components/Detailed/SkillEvaluation.xaml

<components:AbstractDetailsComponent x:Class="UI.Components.Detailed.SkillEvaluation"
                                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:components="clr-namespace:UI.Components"
                                     xmlns:dictionaries="clr-namespace:Common.Dictionaries;assembly=Common"
                                     mc:Ignorable="d"
                                     d:DesignHeight="300"
                                     d:DesignWidth="300">
    <Grid>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal"
                        ToolTip="Name of skill.">
                <Label Content="Name"
                       Width="70"></Label>
                <ComboBox IsEnabled="{Binding IsEnabled}"
                         ItemsSource="{Binding Names}"
                         SelectedItem="{Binding SkillsEvaluation.Skill.Name}"
                         Width="150"></ComboBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        ToolTip="Mark for current skill.">
                <Label Content="Mark"
                       Width="70"></Label>
                <ComboBox Width="150"
                          IsEnabled="{Binding IsEnabled}"
                          ItemsSource="{Binding Source={x:Static dictionaries:SkillMarkDictionary.Dictionary}}"
                          SelectedIndex="{Binding  SkillsEvaluation.Mark}"
                          DisplayMemberPath="Value"></ComboBox>

            </StackPanel>
        </StackPanel>
    </Grid>

</components:AbstractDetailsComponent>
