BD2/UI/Components/BasicList.xaml

<UserControl x:Class="UI.Components.BasicList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:UI.Converters"
             xmlns:classes="clr-namespace:UI.Classes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:enums="clr-namespace:UI.Components.Enums"
             xmlns:access="clr-namespace:UI.Classes"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="LeftArrow"
                         UriSource="/UI;component/Resources/leftArrow.png" />
            <BitmapImage x:Key="RightArrow"
                         UriSource="/UI;component/Resources/rightArrow.png" />
            <BitmapImage x:Key="Refresh2"
                         UriSource="/UI;component/Resources/refresh2.png" />
            <BitmapImage x:Key="NewEdit"
                         UriSource="/UI;component/Resources/edit_new.png"></BitmapImage>

            <BitmapImage x:Key="Save"
                         UriSource="/UI;component/Resources/save.png"></BitmapImage>

            <BitmapImage x:Key="Delete"
                         UriSource="/UI;component/Resources/delete.png"></BitmapImage>

            <BitmapImage x:Key="Refresh"
                         UriSource="/UI;component/Resources/refresh.png"></BitmapImage>

            <BitmapImage x:Key="Close"
                         UriSource="/UI;component/Resources/close.png"></BitmapImage>
            <converters:MultiValueConverter x:Key="mvConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}">

        <xctk:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel Margin="4">
                    <TextBlock Text="Loading.."></TextBlock>
                </StackPanel >
            </DataTemplate>
        </xctk:BusyIndicator.BusyContentTemplate>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DataGrid Name="Grid"
                      Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding DisplayCollection}"
                      SelectedItem="{Binding SelectedItem}"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      SelectionMode="Single"
                      CanUserDeleteRows="False"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      AutoGenerateColumns="True"
                      CanUserResizeColumns="True">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Preview"
                                  ToolTip="Opens details window to preview object."
                                  Visibility="{Binding Configuration.IsEnablePreview}"
                                  Command="{Binding ContextMenuCommand}"
                                  access:UserAccessAttachedProperty.UserAccessType="Administrator,Evaluator,Intern">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">                                   
                                    <Setter Property="Visibility"
                                            Value="{Binding Configuration.IsEnablePreview}" />
                                </Style>
                            </MenuItem.ItemContainerStyle>
                            <MenuItem.CommandParameter>
                                <MultiBinding Converter="{StaticResource ResourceKey=mvConverter}">
                                    <Binding Source="{x:Static enums:DetailsWindowModes.Readonly}" />
                                    <Binding  Path="SelectedItem" />                                   
                                </MultiBinding>
                            </MenuItem.CommandParameter>

                        </MenuItem>
                        <MenuItem Header="New"
                                  ToolTip="Opens details window to create new object."
                                  Visibility="{Binding Configuration.IsEnableNew}"
                                  Command="{Binding ContextMenuCommand}">
                            <MenuItem.CommandParameter>                               
                                <MultiBinding Converter="{StaticResource ResourceKey=mvConverter}">
                                    <Binding Source="{x:Static enums:DetailsWindowModes.New}" />
                                </MultiBinding>
                            </MenuItem.CommandParameter>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom">
                <Label Content="Page"></Label>
                <Label Content="{Binding ActualPage}"></Label>
                <Label Content="/"></Label>
                <Label Content="{Binding AmountOfPages}"></Label>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding NavigationCommand}"
                            ToolTip="Refresh list."
                            CommandParameter="{x:Static enums:ListsButtonEnum.Refresh}">
                        <Image Source="{StaticResource Refresh2}" />
                    </Button>
                    <Button Command="{Binding NavigationCommand}"
                            ToolTip="Previous page."
                            CommandParameter="{x:Static enums:ListsButtonEnum.Previous}">
                        <Image Source="{StaticResource LeftArrow}" />
                    </Button>
                    <Button Command="{Binding NavigationCommand}"
                            ToolTip="Next page."
                            CommandParameter="{x:Static enums:ListsButtonEnum.Next}">
                        <Image Source="{StaticResource RightArrow}" />
                    </Button>
                </StackPanel>
            </StackPanel>



        </Grid>
    </xctk:BusyIndicator>
</UserControl>
