BD2/UI/Components/BasicDetailsControl.xaml

<UserControl x:Class="UI.Components.BasicDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:UI.Components.Enums"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:UI.Converters"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="600">
    <UserControl.Resources>
        <Image x:Key="editNewImage"
               Source="Resources/edit_new.png" />

        <converters:InvertedBoolenConverter x:Key="InvertedBooleanConverter" />

    </UserControl.Resources>

    <xctk:BusyIndicator IsBusy="{Binding IsBusy}">

        <xctk:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel Margin="4">
                    <TextBlock Text="Loading.."></TextBlock>
                </StackPanel >
            </DataTemplate>
        </xctk:BusyIndicator.BusyContentTemplate>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>

            <TabControl Grid.Row="0">
                <TabItem Header="Readonly"
                         IsSelected="{Binding IsSelectedReadonly}"
                         Visibility="{Binding IsReadonly}">
                    <Grid Name="X">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="5,5,5,5"
                                    Command="{Binding MenuCommand}"
                                    CommandParameter="{x:Static enums:DetailsWindowButtonsEnum.Edit}">
                                <StackPanel>
                                    <Image Source="Resources/edit_new.png" />
                                    <TextBlock>Edit</TextBlock>
                                </StackPanel>
                            </Button>

                            <Button Margin="5,5,5,5"
                                    Content="Close"
                                    Grid.Column="1"
                                    Command="{Binding MenuCommand}"
                                    CommandParameter="{x:Static enums:DetailsWindowButtonsEnum.Close}"></Button>
                            
                            <Button Margin="5,5,5,5"
                                    Content="Delete"
                                    Grid.Column="1"
                                    IsEnabled="{Binding DeleteEnabled}"
                                    Command="{Binding MenuCommand}"
                                    CommandParameter="{x:Static enums:DetailsWindowButtonsEnum.Delete}"></Button>

                            <Button Margin="5,5,5,5"
                                    Content="Refresh"
                                    Grid.Column="1"
                                    Command="{Binding MenuCommand}"
                                    CommandParameter="{x:Static enums:DetailsWindowButtonsEnum.Refresh}"></Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Edit"
                         IsSelected="{Binding IsSelectedEdit}"
                        
                         Visibility="{Binding IsEdit}">
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5,5,5,5"
                                Content="Save"
                                Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                                Command="{Binding MenuCommand}"
                                CommandParameter="{x:Static enums:DetailsWindowButtonsEnum.Save}"></Button>

                        <Button Margin="5,5,5,5"
                                Content="Close"
                                Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}"
                                Command="{Binding MenuCommand}"
                                CommandParameter="{x:Static enums:DetailsWindowButtonsEnum.Close}"></Button>

                    </StackPanel>
                </TabItem>
            </TabControl>

            <UserControl Grid.Row="1"
                         Content="{Binding ContentControl}">
            </UserControl>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>
