BD2/UI/Components/BasicDetailsControl.xaml

<UserControl x:Class="UI.Components.BasicDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:UI.Components.Enums"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:UI.Converters"
             xmlns:access="clr-namespace:UI.Classes"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="NewEdit"
                         UriSource="/UI;component/Resources/edit_new.png"></BitmapImage>

            <BitmapImage x:Key="Save"
                         UriSource="/UI;component/Resources/save.png"></BitmapImage>

            <BitmapImage x:Key="Delete"
                         UriSource="/UI;component/Resources/delete.png"></BitmapImage>

            <BitmapImage x:Key="Refresh"
                         UriSource="/UI;component/Resources/refresh.png"></BitmapImage>

            <BitmapImage x:Key="Close"
                         UriSource="/UI;component/Resources/close.png"></BitmapImage>
            <converters:InvertedBoolenConverter x:Key="InvertedBooleanConverter" />
        </ResourceDictionary>



    </UserControl.Resources>

    <xctk:BusyIndicator IsBusy="{Binding IsBusy}">

        <xctk:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel Margin="4">
                    <TextBlock Text="Loading.."></TextBlock>
                </StackPanel >
            </DataTemplate>
        </xctk:BusyIndicator.BusyContentTemplate>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>

            <TabControl Grid.Row="0">
                <TabItem Header="Readonly"
                         IsSelected="{Binding IsSelectedReadonly}"
                         Visibility="{Binding IsReadonly}">
                    <Grid Name="X">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="5,5,5,5"
                                    Visibility="{Binding Configuration.IsEnableEdit}"
                                    Command="{Binding MenuCommand}"
                                    CommandParameter="{x:Static enums:DetailsWindowButtonsEnum.Edit}"
                                    access:UserAccessAttachedProperty.UserAccessType="Administrator,Evaluator">
                                <StackPanel>
                                    <Image Source="{ StaticResource ResourceKey=NewEdit}"
                                           Width="70"
                                           Height="70" />
                                    <Label HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="Edit"></Label>
                                </StackPanel>
                            </Button>

                            <Button Margin="5,5,5,5"
                                    Grid.Column="1"
                                    Visibility="{Binding Configuration.IsEnableClose}"
                                    Command="{Binding MenuCommand}"
                                    CommandParameter="{x:Static enums:DetailsWindowButtonsEnum.Close}"
                                    access:UserAccessAttachedProperty.UserAccessType="Administrator,Evaluator">
                                <StackPanel>
                                    <Image Source="{ StaticResource ResourceKey=Close}"
                                           Width="70"
                                           Height="70" />
                                    <Label HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="Close"></Label>
                                </StackPanel>
                            </Button>

                            <Button Margin="5,5,5,5"
                                    Grid.Column="1"
                                    Visibility="{Binding Configuration.IsEnableDelete}"
                                    Command="{Binding MenuCommand}"
                                    CommandParameter="{x:Static enums:DetailsWindowButtonsEnum.Delete}"
                                    access:UserAccessAttachedProperty.UserAccessType="Administrator,Evaluator">
                                <StackPanel>
                                    <Image Source="{ StaticResource ResourceKey=Delete}"
                                           Width="70"
                                           Height="70" />
                                    <Label HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="Delete"></Label>
                                </StackPanel>
                            </Button>

                            <Button Margin="5,5,5,5"
                                    Grid.Column="1"
                                    Command="{Binding MenuCommand}"
                                    CommandParameter="{x:Static enums:DetailsWindowButtonsEnum.Refresh}"
                                    access:UserAccessAttachedProperty.UserAccessType="Administrator,Evaluator">
                                <StackPanel>
                                    <Image Source="{ StaticResource ResourceKey=Refresh}"
                                           Width="70"
                                           Height="70" />
                                    <Label HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="Refresh"></Label>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Edit"
                         IsSelected="{Binding IsSelectedEdit}"
                         Visibility="{Binding IsEdit}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="5,5,5,5"
                                    Visibility="{Binding Configuration.IsEnableSave}"
                                    Command="{Binding MenuCommand}"
                                    CommandParameter="{x:Static enums:DetailsWindowButtonsEnum.Save}"
                                    access:UserAccessAttachedProperty.UserAccessType="Administrator,Evaluator">
                                <StackPanel>
                                    <Image Source="{StaticResource ResourceKey=Save}"
                                           Width="70"
                                           Height="70" />
                                    <Label HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="Save"></Label>
                                </StackPanel>
                            </Button>

                            <Button Margin="5,5,5,5"
                                    Visibility="{Binding Configuration.IsEnableClose}"
                                    Command="{Binding MenuCommand}"
                                    CommandParameter="{x:Static enums:DetailsWindowButtonsEnum.Close}"
                                    access:UserAccessAttachedProperty.UserAccessType="Administrator,Evaluator">
                                <StackPanel>
                                    <Image Source="{ StaticResource ResourceKey=Close}"
                                           Width="70"
                                           Height="70" />
                                    <Label HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="Close"></Label>
                                </StackPanel>
                            </Button>
                            <Button Margin="5,5,5,5"
                                    Grid.Column="1"
                                    Visibility="{Binding Configuration.IsEnableRefresh}"
                                    Command="{Binding MenuCommand}"
                                    CommandParameter="{x:Static enums:DetailsWindowButtonsEnum.Refresh}"
                                    access:UserAccessAttachedProperty.UserAccessType="Administrator,Evaluator">
                                <StackPanel>
                                    <Image Source="{ StaticResource ResourceKey=Refresh}"
                                           Width="70"
                                           Height="70" />
                                    <Label HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Center"
                                           Content="Refresh"></Label>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>

            <UserControl Grid.Row="1"
                         Content="{Binding ContentControl}">
            </UserControl>
        </Grid>
    </xctk:BusyIndicator>
</UserControl>
